If we didn't hear of the idea, would we (sing like question)
still be in love x 3

If I didn't have the same expression, on me
would you recognise me? x 3

Don't you know what you see
Go through all of your things, and don't think
Leave you friends and family, and don't say, then
Come home on a wednesday, in the rain

On the range and the 8, golf club and cable
Gun on my waist, took your message that day.
From a white glove and grey velvet cushion and tray
now melting to the shape of your face you say

If we didn't hear of the idea, would we (sing like question)
still be in love
for a minute, in love

If I didn't have the same expression, on me
then would you recognise 
the one that shares your eye
feeling sat on the horizon
then i think it slid 
now will never run with you
Looking for a room 

someone said we would meet there
Think ill turn up soon before I peak in
Neighbours say no one entres noone leaves here
but I have some things that I don't believe in, i'll be back

soon with the rest of those pieces, they
loom where the rest of me, ceases
Grew hope best of me reaches
Cute so i step on my reasons

Got a new cheque and im cashing that shape
Got a new neck and im running that tape
Across every sector and live in the maze
Day in and day I run round separate

Back in like more than one piece and im greiving cause we'll never meet
Watch how a nigga do flex im just tryna make space for soul
I step and I stride till I get round the world
Set with a lion and neckless in gold
on the head of giant who has a cute and her peace when she sleeps
could put ease to the sea, 
if their voice were to speak

And they didn't hear of the idea, 
Wouldn't the sound ever not our ear 
falling in love on the edge of cliff





















Bring me something to believe
Gotta brand new chain
And a greay tint

Watch how i move watch a nigga to dat
did you figure he bad
got a left and I carry a bat
fly them too how im breaking my back

and grey praying mantis on stage
As I wave and rely text from pagesxjjj 

I gotta only i know I go
