My shit gone leave on me
My baby gone leave on me
My greif gone leave on me
My peace gone leave on me
My drip gone leave on me
Your bit gone leave on me
This gone leave on me 
This gone leave on me

Wanna new leash on thee
They be leaving the 
Building in a week
When the whole sink
I'm left underneath
I'm west until east
I'm turning I think
Through a season or three

You, don't know what I think 
Who, like me know it seems
True, when we bite on each
New, part in our reach
Few, pieces only seem too
Fall through our tummies, poo
Shit will only leave, until one day it eats you.

'Til one day leaves you
My shit gone leave on me too
My baby gone leave on me
My greif gone leave on me 
My peace gone leave on me
My drip gone leave on me
Your bit gone leave on me
This gone leave on me 

Yh I'm gone gone, let me go now, I check out here
My soul strong strong, coz it made out of something yh
Maybe we ain't wrong wrong to dopwop doowop doowop
in my new home
I sit alone 
in my new home 
but I aint low yh

ma I ain't low yh ma I ain't low yet 
I ain't low yh ma I ain't low yet
I ain't low yh.
This gone leave on me
Got me peeking right through the snow
They made me king the day I rose
the garden extend home
Dead man looking for bread bones
Tend my home
I think I read that stratched in stone
at the end of your road
S O sold me down
Afraid of my fate on holy ground
Maybe one day we'll know sound

And when a start don't go that
And if we know how to act
Distance won't throw at
Places

Ill be on my way
nd I got my savings
go my craying
