f1 0 4096 10 1
f1001 0 0 1 "audio/220114_0291.wav" 189.5 4 1
f1002 0 0 1 "audio/220114_0291.wav" 189.5 4 2

t 0 60
//a 0 0 8

i1 0 8 75 8.00 1001 1000 300 0.1 0.01 0.02
i1 0.1 8 75 8.00 1002 1000 700 0.9 0.01 0.02

// Snare
i128 1 0.02 30 103.83 .01 .02 1000 1000 1000 1000 0.01 0.99 0.01 0.01
i128 ^+2 . . . . . . . . . . . . .
i128 ^+2 . . . . . . . . . . . . .
i128 ^+2 . . . . . . . . . . . . .

// Bass
i901 0 0.25 
90 6.08
31 0 1 		
1 1 1 1 1 		.25 .25 .25 .25
0.5 .8 .75 .15 .0 	.125 .125 .25 .5  		
1.0 .0  .0  .0  .0 	.125 .25 .25 .25 
0.01  0.01 	
0.5 0.5

i901 2.5 . 
. 6.04
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 3.5 . 
. 6.03
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 6.5 . 
. 6.03
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

// Tone
i901 0 2 
70 7.08
31 0 1 		
1 1 1 1 1 		.25 .25 .25 .25
0.5 .8 .75 .15 .0 	.125 .125 .25 .5  		
1.0 .0  .0  .0  .0 	.125 .25 .25 .25 
0.01  0.01 	
0.5 0.5

i901 2.5 . 
. 7.04
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 6.5 . 
. 7.03
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

// Tone
i901 0 4 
50 8.11
31 0 1 		
1 1 1 1 1 			.75 .25 .25 .05
0.9 .8 .75 .15 .0 	.125 .125 .25 .5  		
1.0 .0  .0  .0  .0 	.125 .25 .25 .25 
0.01  0.01 	
0.5 0.5

i901 4 . 
. .
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .


f 0 8 
s

