f1 0 4096 10 1

i901 2 2 
80 8.02
31 0 0 		
1 1 1 1 1 			.25 .25 .25 .25
0.5 .8 .75 .15 .0 	.25 .25 .25 .25  		
1.0 .0  .0  .0  .0 	.25 .25 .25 .25 
0.01  0.01 	
0.5 0.5

i901 . . 
. 8.03
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 . . 
. 8.05
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 . . 
. 8.10
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 6 . 
. 8.02
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 . . 
. 8.03
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 . . 
. 8.05
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 . . 
. 8.07
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 10 . 
. 8.02
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 . . 
. 8.03
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 . . 
. 8.05
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 . . 
. 8.07
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 14 . 
. 8.02
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 . . 
. 8.03
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 . . 
. 8.05
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

i901 . . 
. 8.09
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . .
. . 	
. .

f 0 16 
