f1 0 4096 10 1

t 0 60

;Tone
i901 0 4 
95 5.08		
1 0 0 		
1 1 1 1 1 		.25 .25 .25 .25
.1 .1 .1 .1 .1		.41 .1 .25 .25 		
1 .1 .1 .1 1	 	.25 .25 .25 .25 	
0.5  0.5 	
0.5 0.5

i901 4 . 
. 5.12
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 8 . 
. 5.12
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 12 . 
. 5.10
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 0 4 
95 4.08		
1 0 0 		
1 1 1 1 1 		.25 .25 .25 .25
.0 .1 .1 .1 .1		.41 .1 .25 .25 		
1 .1 .1 .1 1	 	.25 .25 .25 .25 	
0.5  0.5 	
0.5 0.5

i901 4 . 
. 4.12
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 8 . 
. 4.12
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

i901 12 . 
. 4.10
. . . 		
. . . . . . . . .
. . . . . . . . .  		
. . . . . . . . . 
. . 	
. .

f 0 16
s
