f1 0 4096 10 1

//a 0 0 8

t 0 60
// Snare
i128 1 0.02 32 103.83 .01 .02 9000 7000 1000 1000 0.01 0.99 0.01 0.01
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .

i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .

i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .

i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
i128 ^+0.5 . . . . . . . . . . . . .
f 0 16 
s
