f 1 0 1024 10 1
f 2 0 1024 8 0 97 1 170 0.583 757 0

t 0 45
; ins	st	 dur	amp	frq	car	mod	index	func	env	L	R
;==========================================================================================
i 102	0	2.5	35	5.10	1	1	1	1	2	.5	.5
i .	4	.	32	.	.	.	.	.	.	.	.
i .	8	.	35	6.02	.	.	.	.	.	.	.
i .	12	.	34	6.00	.	.	.	.	.	.	.
i .	16	.	33	5.10	.	.	.	.	.	.	.

i 103	0	2.5	35	9.10	1	1	1	1	2	.5	.5
i .	1	2	32	9.08	.	.	.	.	.	.	.
i .	1.75	1	.	9.10	.	.	.	.	.	.	.
i .	1.875	.	.	9.08	.	.	.	.	.	.	.
i .	2	2.5	.	9.05	.	.	.	.	.	.	.

i 103	2	1	27	8.00	1	.1	1	1	2	1	0
i .	.	.	25	8.05	.	.	.	.	.	.	.
i .	.	.	25	8.09	.	.	.	.	.	.	.
i .	.	.	25	8.12	.	.	.	.	.	.	.
i .	.	4	27	8.00	.	1	0	.	.	0	1
i .	.	.	25	8.05	.	.	.	.	.	.	.
i .	.	.	25	8.09	.	.	.	.	.	.	.
i .	.	.	25	8.12	.	.	.	.	.	.	.

i .	5.9	.	29	8.00	.	.	.	.	.	.	.
i .	.	.	27	8.05	.	.	.	.	.	.	.
i .	.	.	27	8.09	.	.	.	.	.	.	.
i .	.	.	27	8.07	.	.	.	.	.	.	.

i .	9.9	5	29	8.00	.	.	.	.	.	1	0
i .	.	.	27	8.05	.	.	.	.	.	.	.
i .	.	.	27	8.09	.	.	.	.	.	.	.
i .	.	.	27	8.07	.	.	.	.	.	.	.

i .	13.9	3	27	7.09	.	.	.	.	.	0	1
i .	.	.	29	8.00	.	.	.	.	.	.	.
i .	.	.	27	8.02	.	.	.	.	.	.	.
i .	.	.	27	8.07	.	.	.	.	.	.	.

i .	14.9	.	27	8.09	.	.	.	.	.	1	1

;; ins	st	  dur 	amp	frq(k)	atk	rel	cut1	cut2	L	R
;;=================================================================================
i 129	0	  3	0.2	20	2.5	.5	1000	50	0	1
i .	^+2	  3	.	.	.	.	.	.	1	0
i .	^+2	  3	.	.	.	.	.	.	0	1
i .	^+2	  3	.	.	.	.	.	.	1	0
i .	^+2	  3	.	.	.	.	.	.	0	1
i .	^+2	  3	.	.	.	.	.	.	1	0
i .	^+2	  3	.	.	.	.	.	.	0	1
i .	^+2	  3	.	.	.	.	.	.	1	0
i .	^+2	  3	.	.	.	.	.	.	0	1

i .	3.605	  .03	.3	.	.01 	.01	6000	40	0	0.5
i .	^+4	  .	.	.	.	.	.	.	.	.
i .	^+4	  .	.	.	.	.	.	.	.	.
i .	^+4	  .	.	.	.	.	.	.	.	.

i 128	0	  .005	.4	60	.001 	.001	2000	40
i .	^+0.5	  .	.	20	.	.	.	.	
i .	^+0.125	  .	.	40	.	.	.	.	
i .	^+0.25	  .	.	20	.	.	.	.	

i .	^+0.125	  .	.6	40	.	.	.	.	
i .	^+0.5	  .	.4	20	.	.	.	.	
i .	^+0.125	  .	.	40	.	.	.	.	
i .	^+0.25	  .	.	20	.	.	.	.	

i .	^+0.125	  .	.6	40	.	.	.	.	
i .	^+0.5	  .	.4	30	.	.	.	.	
i .	^+0.125	  .	.	20	.	.	.	.	
i .	^+0.125	  .	.5	40	.	.	.	.	

i .	^+0.25	  .	.6	30	.	.	.	.	
i .	^+0.25	  .	.4	20	.	.	.	.	
i .	^+0.25	  .	.	30	.	.	.	.	

i .	4	  .005	.4	60	.001 	.001	2000	40	
i .	^+0.5	  .	.	20	.	.	.	.	
i .	^+0.125	  .	.	40	.	.	.	.	
i .	^+0.25	  .	.	20	.	.	.	.	

i .	^+0.125	  .	.6	40	.	.	.	.	
i .	^+0.5	  .	.4	20	.	.	.	.	
i .	^+0.125	  .	.	40	.	.	.	.	
i .	^+0.25	  .	.	20	.	.	.	.	

i .	^+0.125	  .	.6	40	.	.	.	.	
i .	^+0.5	  .	.4	30	.	.	.	.	
i .	^+0.125	  .	.	20	.	.	.	.	
i .	^+0.125	  .	.5	40	.	.	.	.	

i .	^+0.25	  .	.6	30	.	.	.	.	
i .	^+0.25	  .	.4	20	.	.	.	.	
i .	^+0.25	  .	.	30	.	.	.	.	

i .	8	  .005	.4	60	.001 	.001	2000	40	
i .	^+0.5	  .	.	20	.	.	.	.	
i .	^+0.125	  .	.	40	.	.	.	.	
i .	^+0.25	  .	.	20	.	.	.	.	

i .	^+0.125	  .	.6	40	.	.	.	.	
i .	^+0.5	  .	.4	20	.	.	.	.	
i .	^+0.125	  .	.	40	.	.	.	.	
i .	^+0.25	  .	.	20	.	.	.	.	

i .	^+0.125	  .	.6	40	.	.	.	.	
i .	^+0.5	  .	.4	30	.	.	.	.	
i .	^+0.125	  .	.	20	.	.	.	.	
i .	^+0.125	  .	.5	40	.	.	.	.	

i .	^+0.25	  .	.6	30	.	.	.	.	
i .	^+0.25	  .	.4	20	.	.	.	.	
i .	^+0.25	  .	.	30	.	.	.	.	

i .	12	  .005	.4	60	.001 	.001	2000	40	
i .	^+0.5	  .	.	20	.	.	.	.	
i .	^+0.125	  .	.	40	.	.	.	.	
i .	^+0.25	  .	.	20	.	.	.	.	

i .	^+0.125	  .	.6	40	.	.	.	.	
i .	^+0.5	  .	.4	20	.	.	.	.	
i .	^+0.125	  .	.	40	.	.	.	.	
i .	^+0.25	  .	.	20	.	.	.	.	

i .	^+0.125	  .	.6	40	.	.	.	.	
i .	^+0.5	  .	.4	30	.	.	.	.	
i .	^+0.125	  .	.	20	.	.	.	.	
i .	^+0.125	  .	.5	40	.	.	.	.	

i .	^+0.25	  .	.6	30	.	.	.	.	
i .	^+0.25	  .	.4	20	.	.	.	.	
i .	^+0.25	  .	.	30	.	.	.	.	

i .	^+0.5	  .	.6	30	.	.	.	.	
