f 1 0 1024 10 1    
f 2 0 1024 8 0 97 1 170 0.583 757 0

t 0 30
; ins	st	 dur 	amp 	frq     car		mod		index	func  env  
;=====================================================================
i 102 	0 	 0.5  	34		5.10 	1		1 		1		1	  2   0.5 0.5
i . 	4 	 . 		. 		6.02 	. 		. 		. 		.	  .   .    .
i . 	8 	 . 		. 		6.02 	. 		. 		. 		.	  .   .    .
i . 	12 	 . 		. 		6.00 	. 		. 		. 		.	  .   .    .

i . 	2 	 1 		25 		8.00 	1		0.1		1 		.	  .  1  0
i . 	.	 . 		15 		8.05 	. 		. 		. 		.	  .  .  .
i . 	.	 . 		15 		8.09 	. 		. 		. 		.	  .  .  .
i . 	.	 . 		15 		8.12 	. 		. 		. 		.	  .  .  .
i . 	2 	 4 		20 		8.00 	1		1		0 		.	  .  0  1
i . 	2	 . 		15 		8.05 	. 		. 		. 		.	  .  .  .
i . 	2	 . 		15 		8.09 	. 		. 		. 		.	  .  .  .
i . 	2	 . 		15 		8.12 	. 		. 		. 		.	  .  .  .

i . 	6 	 . 		20 		8.00 	. 		. 		0 		.	  .  .  . 
i . 	. 	 . 		15 		8.05 	. 		. 		. 		.	  .  .  . 
i . 	. 	 . 		15 		8.09 	. 		. 		. 		.	  .  .  .
i . 	. 	 . 		15 		8.07 	. 		. 		. 		.	  .  .  .

i . 	10 	 . 		20 		8.00 	. 		. 		. 		.	  .  .  .
i . 	. 	 . 		15 		8.05 	. 		. 		. 		.	  .  .  .
i . 	. 	 . 		15 		8.09 	. 		. 		. 		.	  .  .  .
i . 	. 	 . 		15 		8.07 	. 		. 		. 		.	  .  .  .

i . 	14 	 2 		20		8.00 	. 		. 		. 		.	  .  .  .
i . 	. 	 2 		15		8.05 	. 		. 		. 		.	  .  .  .
i . 	. 	 2 		15		8.07 	. 		. 		. 		.	  .  .  .
i . 	. 	 2 		15		8.11 	. 		. 		.9 		.	  .  .  .

;; ins	st	  dur 	amp 	frq     atk		rel		cut1	cut2  	L      R
;;===========================================================================
i 129	0	  3	    0.02	20000	2.5		.5	 	1000	50   	0      1
i .		^+2	  2	    .		.		.		.	 	.		.	  	1      0	
i .		^+2	  3	    .		.		.		.	 	.		.	  	0      1	
i .		^+2	  2	    .		.		.		.	 	.		.	  	1      0	
i .		^+2	  3	    .		.		.		.	 	.		.	  	0      1	
i .		^+2	  2	    .		.		.		.	 	.		.	  	1      0	
i .		^+2	  3	    .		.		.		.	 	.		.	  	0      1	
i .		^+2	  2	    .		.		.		.	 	.		.	  	1      0	

i .		2	  0.01  0.6		.		.01 	.01	 	6000	40   	0.5    0.5
i .		^+4	  .    	.		.		.		.	 	.		.   	.      .
i .		^+4	  .    	.		.		.		.	 	.		.   	.      .
i .		^+4	  .    	.		.		.		.	 	.		.   	.      .

i .		0.3	  0.005  	0.02		.		.001 	.001	 	2000	40   1    0.5
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25 .	    .		.		.		.	 	.		.	  	1      0	



























