f 1 0 1024 10 1    
f 2 0 1024 8 0 97 1 170 0.583 757 0

t 0 60
; ins	st	 dur 	amp 	frq     car		mod		index	func  env  
;=====================================================================
{ 4 CNT
;; BASS
i 102 	[0 + (16 * $CNT.)] 	 1.5  	44		5.10 	1		1 		1		1	  2   0.5 0.5
i . 	[4 + (16 * $CNT.)] 	 . 		. 		6.02 	. 		. 		. 		.	  .   .    .
i . 	[8 + (16 * $CNT.)] 	 . 		. 		6.02 	. 		. 		. 		.	  .   .    .
i . 	[12 + (16 * $CNT.)] 	 . 		. 		6.00 	. 		. 		. 		.	  .   .    .

;; HARMONY
i . 	[2 + (16 * $CNT.)] 	 1 		35 		8.00 	1		0.1		1 		.	  .  1  0
i . 	[2 + (16 * $CNT.)]	 . 		. 		8.05 	. 		. 		. 		.	  .  .  .
i . 	[2 + (16 * $CNT.)]	 . 		. 		8.09 	. 		. 		. 		.	  .  .  .
i . 	[2 + (16 * $CNT.)]	 . 		. 		8.12 	. 		. 		. 		.	  .  .  .
i . 	[2 + (16 * $CNT.)] 	 4 		30 		8.00 	1		1		0 		.	  .  0  1
i . 	[2 + (16 * $CNT.)]	 . 		. 		8.05 	. 		. 		. 		.	  .  .  .
i . 	[2 + (16 * $CNT.)]	 . 		. 		8.09 	. 		. 		. 		.	  .  .  .
i . 	[2 + (16 * $CNT.)]	 . 		. 		8.12 	. 		. 		. 		.	  .  .  .

i . 	[6 + (16 * $CNT.)] 	 . 		30 		8.00 	. 		. 		0 		.	  .  .  . 
i . 	[6 + (16 * $CNT.)] 	 . 		25 		8.05 	. 		. 		. 		.	  .  .  . 
i . 	[6 + (16 * $CNT.)] 	 . 		. 		8.09 	. 		. 		. 		.	  .  .  .
i . 	[6 + (16 * $CNT.)] 	 . 		. 		8.07 	. 		. 		. 		.	  .  .  .

i . 	[10 + (16 * $CNT.)] 	 . 		30 		8.00 	. 		. 		. 		.	  .  .  .
i . 	[10 + (16 * $CNT.)]	 . 		25 		8.05 	. 		. 		. 		.	  .  .  .
i . 	[10 + (16 * $CNT.)]	 . 		. 		8.09 	. 		. 		. 		.	  .  .  .
i . 	[10 + (16 * $CNT.)]	 . 		. 		8.07 	. 		. 		. 		.	  .  .  .

i . 	[14 + (16 * $CNT.)] 	 2 		30		8.00 	. 		. 		. 		.	  .  .  .
i . 	[14 + (16 * $CNT.)]	 2 		25		8.05 	. 		. 		. 		.	  .  .  .
i . 	[14 + (16 * $CNT.)]	 2 		.		8.07 	. 		. 		. 		.	  .  .  .
i . 	[14 + (16 * $CNT.)]	 2 		.		8.11 	. 		. 		.9 		.	  .  .  .
}

;; ins	st	  	dur 	amp 	frq     atk		rel		cut1	cut2  	L      R
;;===========================================================================
i 129	0	  	3	    0.2		20000	2.5		.5	 	1000	50   	0
i .		^+2	  	2	    .		.		.		.	 	.		.	  	1
i .		^+2	  	3	    .		.		.		.	 	.		.	  	0
i .		^+2	  	2	    .		.		.		.	 	.		.	  	1
i .		^+2	  	3	    .		.		.		.	 	.		.	  	0
i .		^+2	  	2	    .		.		.		.	 	.		.	  	1
i .		^+2	  	3	    .		.		.		.	 	.		.	  	0
i .		^+2	  	2	    .		.		.		.	 	.		.	  	1

{ 4 LOOP_L
{ 4 FNOTES
i .		[1.9975 + (4 * $FNOTES.) + (16 * $LOOP_L.)]	0.01  	10	.	.01 	.01	 	10000	40   	0.5
i .		[2 + (4 * $FNOTES.) + (16 * $LOOP_L.)]		0.0112  	3	.	.01 	.01	 	4000	40   	0
i .		[2.0025 + (4 * $FNOTES.) + (16 * $LOOP_L.)]  	0.0112  	3	.	.01 	.01	 	6000	40   	1
}
}

{ 4 LOOP_L
{ 64 QNOTE
i .	[0.3 + (0.25 * $QNOTE.) + (16 * $LOOP_L.)] 	0.01  	0.2	.	.001 	.001	 	2000		40   0.5
}
}

