f 1 0 1024 10 1    
f 2 0 1024 8 0 97 1 170 0.583 757 0

t 0 60
; ins	st	 dur 	amp 	frq     car		mod		index	func  env  
;=====================================================================
i 102 	0 	 1.5  	44		5.10 	1		1 		1		1	  2   0.5 0.5
i . 	4 	 . 		. 		6.02 	. 		. 		. 		.	  .   .    .
i . 	8 	 . 		. 		6.02 	. 		. 		. 		.	  .   .    .
i . 	12 	 . 		. 		6.00 	. 		. 		. 		.	  .   .    .

i . 	2 	 1 		35 		8.00 	1		0.1		1 		.	  .  1  0
i . 	.	 . 		. 		8.05 	. 		. 		. 		.	  .  .  .
i . 	.	 . 		. 		8.09 	. 		. 		. 		.	  .  .  .
i . 	.	 . 		. 		8.12 	. 		. 		. 		.	  .  .  .
i . 	2 	 4 		30 		8.00 	1		1		0 		.	  .  0  1
i . 	2	 . 		. 		8.05 	. 		. 		. 		.	  .  .  .
i . 	2	 . 		. 		8.09 	. 		. 		. 		.	  .  .  .
i . 	2	 . 		. 		8.12 	. 		. 		. 		.	  .  .  .

i . 	6 	 . 		30 		8.00 	. 		. 		0 		.	  .  .  . 
i . 	. 	 . 		25 		8.05 	. 		. 		. 		.	  .  .  . 
i . 	. 	 . 		. 		8.09 	. 		. 		. 		.	  .  .  .
i . 	. 	 . 		. 		8.07 	. 		. 		. 		.	  .  .  .

i . 	10 	 . 		30 		8.00 	. 		. 		. 		.	  .  .  .
i . 	. 	 . 		25 		8.05 	. 		. 		. 		.	  .  .  .
i . 	. 	 . 		. 		8.09 	. 		. 		. 		.	  .  .  .
i . 	. 	 . 		. 		8.07 	. 		. 		. 		.	  .  .  .

i . 	14 	 2 		30		8.00 	. 		. 		. 		.	  .  .  .
i . 	. 	 2 		25		8.05 	. 		. 		. 		.	  .  .  .
i . 	. 	 2 		.		8.07 	. 		. 		. 		.	  .  .  .
i . 	. 	 2 		.		8.11 	. 		. 		.9 		.	  .  .  .

;; ins	st	  	dur 	amp 	frq     atk		rel		cut1	cut2  	L      R
;;===========================================================================
i 129	0	  	3	    0.2		20000	2.5		.5	 	1000	50   	0      1
i .		^+2	  	2	    .		.		.		.	 	.		.	  	1      0	
i .		^+2	  	3	    .		.		.		.	 	.		.	  	0      1	
i .		^+2	  	2	    .		.		.		.	 	.		.	  	1      0	
i .		^+2	  	3	    .		.		.		.	 	.		.	  	0      1	
i .		^+2	  	2	    .		.		.		.	 	.		.	  	1      0	
i .		^+2	  	3	    .		.		.		.	 	.		.	  	0      1	
i .		^+2	  	2	    .		.		.		.	 	.		.	  	1      0	

i .		2	  	0.01  	1.0		.		.01 	.01	 	6000	40   	0.5    0.5
i .		^+4	  	.    	.		.		.		.	 	.		.   	.      .
i .		^+4	  	.    	.		.		.		.	 	.		.   	.      .
i .		^+4	  	.    	.		.		.		.	 	.		.   	.      .

i .		0.3	  	0.005  	0.2		.		.001 	.001	 	2000		40   1    0.5
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	

i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
i .		^+0.25  .	    .		.		.		.	 	.		.	  	1      0	
