f1 0 4096 10 1

t 0 60
// Bass
i901 0 0.10 
95 6.08
50 0 1 		
1 1 1 1 1 			.25 .25 .25 .25
1 .8 .75 .15 .0 	.125 .125 .25 .5  		
1.0 .0  .0  .0  	.0 .125 .25 .25 .25 
0.01  0.01 	
0.5 0.5

//i901 4 . 
//. 7.00
//. . . 		
//. . . . . . . . .
//. . . . . . . . .  		
//. . . . . . . . . 
//. . 	
//. .
//
//i901 8 . 
//. .
//. . . 		
//. . . . . . . . .
//. . . . . . . . .  		
//. . . . . . . . . 
//. . 	
//. .
//
//i901 12 . 
//. 6.11
//. . . 		
//. . . . . . . . .
//. . . . . . . . .  		
//. . . . . . . . . 
//. . 	
//. .

f 0 4 
s

