;Hat
;Hat 3
i128 0.25 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 1 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 2.5 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
;i128 ^+0.25 . . . . . . . . . . .
;i128 ^+0.25 . . . . . . . . . . .
;i128 ^+0.25 . . . . . . . . . . .



